# SAM CLI Configuration
# More information about the format: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html

version = 0.1

[default]
[default.global.parameters]
stack_name = "reconciliation-dev"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_NAMED_IAM"
confirm_changeset = true
resolve_s3 = true
s3_prefix = "reconciliation-step-function"
region = "us-east-1"
image_repositories = []

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

# ============================================================================
# Environment-specific configurations
# ============================================================================

[dev]
[dev.deploy.parameters]
stack_name = "reconciliation-dev"
parameter_overrides = [
    "Environment=dev",
    "GlobalExecutionTimeoutSeconds=21600",
    "DownloadTimeoutSeconds=18000",
    "DownloadHeartbeatSeconds=600",
    "PollingIntervalSeconds=300",
    "MaxPollingRetries=6"
]
confirm_changeset = false
disable_rollback = true
tags = "Environment=dev Project=Reconciliation"

[staging]
[staging.deploy.parameters]
stack_name = "reconciliation-staging"
parameter_overrides = [
    "Environment=staging",
    "GlobalExecutionTimeoutSeconds=21600",
    "DownloadTimeoutSeconds=18000",
    "DownloadHeartbeatSeconds=600",
    "PollingIntervalSeconds=300",
    "MaxPollingRetries=6"
]
confirm_changeset = true
tags = "Environment=staging Project=Reconciliation"

[prod]
[prod.deploy.parameters]
stack_name = "reconciliation-prod"
parameter_overrides = [
    "Environment=prod",
    "GlobalExecutionTimeoutSeconds=21600",
    "DownloadTimeoutSeconds=18000",
    "DownloadHeartbeatSeconds=600",
    "PollingIntervalSeconds=300",
    "MaxPollingRetries=6"
]
confirm_changeset = true
fail_on_empty_changeset = false
tags = "Environment=prod Project=Reconciliation"
