AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Audio File Reconciliation Process
  Polls OCP Export API and processes audio files with configurable timeouts

# ============================================================================
# PARAMETERS
# ============================================================================
Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - staging
      - prod
    Description: Environment name

  # Timeout Configuration
  GlobalExecutionTimeoutSeconds:
    Type: Number
    Default: 21600
    MinValue: 300
    MaxValue: 86400
    Description: Maximum total execution time for reconciliation (default 6 hours)

  DownloadTimeoutSeconds:
    Type: Number
    Default: 18000
    MinValue: 60
    MaxValue: 43200
    Description: Maximum time to wait for Fargate download completion (default 5 hours)

  DownloadHeartbeatSeconds:
    Type: Number
    Default: 600
    MinValue: 60
    MaxValue: 3600
    Description: Heartbeat interval for download monitoring (default 10 minutes)

  PollingIntervalSeconds:
    Type: Number
    Default: 300
    MinValue: 60
    MaxValue: 900
    Description: Wait time between export job status checks (default 5 minutes)

  MaxPollingRetries:
    Type: Number
    Default: 6
    MinValue: 1
    MaxValue: 20
    Description: Maximum number of polling attempts before failure

  # OCP Configuration
  OCPApiEndpoint:
    Type: String
    Description: OCP Export API endpoint URL

  OCPApiKey:
    Type: String
    NoEcho: true
    Description: OCP API Key (stored in Secrets Manager)

  # Download Service Configuration
  DownloadServiceQueueUrl:
    Type: String
    Description: SQS Queue URL for Fargate download service

  # Optional S3 Configuration
  AudioBucketName:
    Type: String
    Default: ''
    Description: S3 bucket for downloaded audio files (optional)

Conditions:
  HasAudioBucket: !Not [!Equals [!Ref AudioBucketName, '']]

# ============================================================================
# GLOBALS
# ============================================================================
Globals:
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 256
    Tracing: Active
    Environment:
      Variables:
        ENVIRONMENT: !Ref Environment
        LOG_LEVEL: INFO
        POWERTOOLS_SERVICE_NAME: reconciliation-service

# ============================================================================
# RESOURCES
# ============================================================================
Resources:

  # --------------------------------------------------------------------------
  # DynamoDB Table
  # --------------------------------------------------------------------------
  ReconciliationTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Environment}-reconciliation-table'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: reconciliationStatus
          AttributeType: S
        - AttributeName: lastUpdated
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: StatusIndex
          KeySchema:
            - AttributeName: reconciliationStatus
              KeyType: HASH
            - AttributeName: lastUpdated
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: TTL
        Enabled: true
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      Tags:
        - Key: Environment
          Value: !Ref Environment

  # --------------------------------------------------------------------------
  # SQS Queues
  # --------------------------------------------------------------------------
  ReconciliationQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub '${Environment}-reconciliation-queue'
      VisibilityTimeout: 300
      MessageRetentionPeriod: 1209600  # 14 days
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt ReconciliationDLQ.Arn
        maxReceiveCount: 3
      Tags:
        - Key: Environment
          Value: !Ref Environment

  ReconciliationDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub '${Environment}-reconciliation-dlq'
      MessageRetentionPeriod: 1209600  # 14 days
      Tags:
        - Key: Environment
          Value: !Ref Environment

  # --------------------------------------------------------------------------
  # Secrets Manager
  # --------------------------------------------------------------------------
  OCPApiKeySecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub '${Environment}/reconciliation/ocp-api-key'
      Description: OCP Export API Key
      SecretString: !Ref OCPApiKey
      Tags:
        - Key: Environment
          Value: !Ref Environment

  # --------------------------------------------------------------------------
  # IAM Roles
  # --------------------------------------------------------------------------
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Environment}-reconciliation-lambda-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      Policies:
        - PolicyName: DynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:Query
                Resource:
                  - !GetAtt ReconciliationTable.Arn
                  - !Sub '${ReconciliationTable.Arn}/index/*'
        - PolicyName: SecretsManagerAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref OCPApiKeySecret
        - PolicyName: SQSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:GetQueueAttributes
                Resource:
                  - !Ref DownloadServiceQueueUrl
        - PolicyName: StepFunctionsCallback
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - states:SendTaskSuccess
                  - states:SendTaskFailure
                  - states:SendTaskHeartbeat
                Resource: '*'

  StepFunctionsExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Environment}-reconciliation-sfn-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaInvoke
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !GetAtt CreateExportJobFunction.Arn
                  - !GetAtt CheckExportStatusFunction.Arn
                  - !GetAtt GetExportMetadataFunction.Arn
                  - !GetAtt NotifyDownloadServiceFunction.Arn
                  - !GetAtt ProcessParallelResultsFunction.Arn
        - PolicyName: DynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:UpdateItem
                  - dynamodb:GetItem
                Resource: !GetAtt ReconciliationTable.Arn
        - PolicyName: SQSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !GetAtt ReconciliationDLQ.Arn
        - PolicyName: CloudWatchLogs
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:GetLogDelivery
                  - logs:UpdateLogDelivery
                  - logs:DeleteLogDelivery
                  - logs:ListLogDeliveries
                  - logs:PutLogEvents
                  - logs:PutResourcePolicy
                  - logs:DescribeResourcePolicies
                  - logs:DescribeLogGroups
                Resource: '*'
        - PolicyName: XRayAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: '*'

  # --------------------------------------------------------------------------
  # Lambda Functions
  # --------------------------------------------------------------------------
  CreateExportJobFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-create-export-job'
      Description: Creates export job in OCP and updates DynamoDB
      CodeUri: ./lambdas/create_export_job/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 60
      Environment:
        Variables:
          OCP_API_ENDPOINT: !Ref OCPApiEndpoint
          OCP_API_KEY_SECRET_ARN: !Ref OCPApiKeySecret
          TABLE_NAME: !Ref ReconciliationTable

  CheckExportStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-check-export-status'
      Description: Checks export job status in OCP
      CodeUri: ./lambdas/check_export_status/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      Environment:
        Variables:
          OCP_API_ENDPOINT: !Ref OCPApiEndpoint
          OCP_API_KEY_SECRET_ARN: !Ref OCPApiKeySecret

  GetExportMetadataFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-get-export-metadata'
      Description: Retrieves metadata from OCP export job
      CodeUri: ./lambdas/get_export_metadata/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      Environment:
        Variables:
          OCP_API_ENDPOINT: !Ref OCPApiEndpoint
          OCP_API_KEY_SECRET_ARN: !Ref OCPApiKeySecret

  NotifyDownloadServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-notify-download-service'
      Description: Sends download task to Fargate service and stores task token
      CodeUri: ./lambdas/notify_download_service/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      Environment:
        Variables:
          DOWNLOAD_SERVICE_QUEUE_URL: !Ref DownloadServiceQueueUrl
          TABLE_NAME: !Ref ReconciliationTable

  ProcessParallelResultsFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-process-parallel-results'
      Description: Consolidates results from parallel processing branches
      CodeUri: ./lambdas/process_parallel_results/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      Environment:
        Variables:
          TABLE_NAME: !Ref ReconciliationTable

  TriggerReconciliationFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Environment}-trigger-reconciliation'
      Description: Triggers Step Function from SQS queue
      CodeUri: ./lambdas/trigger_reconciliation/
      Handler: handler.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 30
      Environment:
        Variables:
          STATE_MACHINE_ARN: !Ref ReconciliationStateMachine
          TABLE_NAME: !Ref ReconciliationTable
          DLQ_URL: !Ref ReconciliationDLQ
          # Timeout Configuration
          GLOBAL_TIMEOUT_SECONDS: !Ref GlobalExecutionTimeoutSeconds
          DOWNLOAD_TIMEOUT_SECONDS: !Ref DownloadTimeoutSeconds
          DOWNLOAD_HEARTBEAT_SECONDS: !Ref DownloadHeartbeatSeconds
          POLLING_INTERVAL_SECONDS: !Ref PollingIntervalSeconds
          MAX_POLLING_RETRIES: !Ref MaxPollingRetries
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt ReconciliationQueue.Arn
            BatchSize: 10
            MaximumBatchingWindowInSeconds: 5

  # Lambda permission for trigger function to invoke Step Functions
  TriggerFunctionStepFunctionsPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub '${Environment}-trigger-sfn-policy'
      Roles:
        - !Ref LambdaExecutionRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - states:StartExecution
            Resource: !Ref ReconciliationStateMachine

  # --------------------------------------------------------------------------
  # Step Functions State Machine
  # --------------------------------------------------------------------------
  ReconciliationStateMachineLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/states/${Environment}-reconciliation-state-machine'
      RetentionInDays: 30

  ReconciliationStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: !Sub '${Environment}-reconciliation-state-machine'
      DefinitionUri: ./state-machine/reconciliation-state-machine.asl.json
      DefinitionSubstitutions:
        CreateExportJobFunctionArn: !GetAtt CreateExportJobFunction.Arn
        CheckExportStatusFunctionArn: !GetAtt CheckExportStatusFunction.Arn
        GetExportMetadataFunctionArn: !GetAtt GetExportMetadataFunction.Arn
        NotifyDownloadServiceFunctionArn: !GetAtt NotifyDownloadServiceFunction.Arn
        ProcessParallelResultsFunctionArn: !GetAtt ProcessParallelResultsFunction.Arn
      Role: !GetAtt StepFunctionsExecutionRole.Arn
      Tracing:
        Enabled: true
      Logging:
        Level: ALL
        IncludeExecutionData: true
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: !GetAtt ReconciliationStateMachineLogGroup.Arn
      Tags:
        Environment: !Ref Environment

  # --------------------------------------------------------------------------
  # CloudWatch Alarms
  # --------------------------------------------------------------------------
  StateMachineFailedAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${Environment}-reconciliation-failed-executions'
      AlarmDescription: Alarm when reconciliation step function executions fail
      MetricName: ExecutionsFailed
      Namespace: AWS/States
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: StateMachineArn
          Value: !Ref ReconciliationStateMachine
      TreatMissingData: notBreaching

  StateMachineTimeoutAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${Environment}-reconciliation-timed-out-executions'
      AlarmDescription: Alarm when reconciliation step function executions timeout
      MetricName: ExecutionsTimedOut
      Namespace: AWS/States
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 3
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: StateMachineArn
          Value: !Ref ReconciliationStateMachine
      TreatMissingData: notBreaching

  DLQDepthAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub '${Environment}-reconciliation-dlq-depth'
      AlarmDescription: Alarm when DLQ has messages
      MetricName: ApproximateNumberOfMessagesVisible
      Namespace: AWS/SQS
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 10
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: QueueName
          Value: !GetAtt ReconciliationDLQ.QueueName
      TreatMissingData: notBreaching

# ============================================================================
# OUTPUTS
# ============================================================================
Outputs:
  ReconciliationTableName:
    Description: DynamoDB table name
    Value: !Ref ReconciliationTable
    Export:
      Name: !Sub '${Environment}-ReconciliationTableName'

  ReconciliationTableArn:
    Description: DynamoDB table ARN
    Value: !GetAtt ReconciliationTable.Arn
    Export:
      Name: !Sub '${Environment}-ReconciliationTableArn'

  ReconciliationQueueUrl:
    Description: SQS queue URL for reconciliation requests
    Value: !Ref ReconciliationQueue
    Export:
      Name: !Sub '${Environment}-ReconciliationQueueUrl'

  ReconciliationQueueArn:
    Description: SQS queue ARN for reconciliation requests
    Value: !GetAtt ReconciliationQueue.Arn
    Export:
      Name: !Sub '${Environment}-ReconciliationQueueArn'

  ReconciliationDLQUrl:
    Description: Dead letter queue URL
    Value: !Ref ReconciliationDLQ
    Export:
      Name: !Sub '${Environment}-ReconciliationDLQUrl'

  StateMachineArn:
    Description: Step Functions state machine ARN
    Value: !Ref ReconciliationStateMachine
    Export:
      Name: !Sub '${Environment}-ReconciliationStateMachineArn'

  StateMachineName:
    Description: Step Functions state machine name
    Value: !GetAtt ReconciliationStateMachine.Name
    Export:
      Name: !Sub '${Environment}-ReconciliationStateMachineName'

  # Timeout Configuration Outputs
  ConfiguredGlobalTimeout:
    Description: Configured global execution timeout (seconds)
    Value: !Ref GlobalExecutionTimeoutSeconds

  ConfiguredDownloadTimeout:
    Description: Configured download timeout (seconds)
    Value: !Ref DownloadTimeoutSeconds

  ConfiguredPollingInterval:
    Description: Configured polling interval (seconds)
    Value: !Ref PollingIntervalSeconds

  ConfiguredMaxRetries:
    Description: Configured maximum polling retries
    Value: !Ref MaxPollingRetries
